APP_ENV=local
APP_DEBUG=true
APP_KEY=5ZGkQYAL6Xn5mlZzuolcAQCuAj7DkMeA
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_angularjs
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
QUEUE_DRIVER=array
